# java-plugin-gradle

./: .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-gradle/: build.gradle
plugin-gradle/src/main/java/com/iwillfailyou/: AllfinalExtension.java  AllpublicExtension.java  GradleUi.java  IwillfailyouExtension.java  IwillfailyouPlugin.java  NoMultipleReturnExtension.java  NullfreeExtension.java  SetterFreeExtension.java  StaticfreeExtension.java
plugin-gradle/src/main/java/com/iwillfailyou/inspections/: AllfinalExtension.java  AllpublicExtension.java  CommonExtension.java  InheritancefreeExtension.java  InspectionExtension.java  NoMultipleReturnExtension.java  NullfreeExtension.java  SetterFreeExtension.java  StaticfreeExtension.java
plugin-gradle/src/main/java/dev/youshallnotpass/: GradleUi.java  YoushallnotpassExtension.java  YoushallnotpassPlugin.java
plugin-gradle/src/main/java/dev/youshallnotpass/inspections/: AllfinalExtension.java  AllpublicExtension.java  CommonExtension.java  InheritancefreeExtension.java  InspectionExtension.java  NoMultipleReturnExtension.java  NullfreeExtension.java  SetterFreeExtension.java  StaticfreeExtension.java
plugin-gradle/src/test/java/com/iwillfailyou/: IwillfailyouPluginTest.java
plugin-gradle/src/test/java/dev/youshallnotpass/: YoushallnotpassPluginTest.java
