plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'jacoco'
}

pluginBundle {
    website = 'https://github.com/iwillfailyou/java-plugin-gradle'
    vcsUrl = 'https://github.com/nikialeksey/java-plugin-gradle.git'
    tags = ['java', 'oop', 'elegantobjects', 'iwilfailyou', 'nullfree']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.iwillfailyou'
            displayName = 'Iwillfailyou'
            description = 'Iwillfailyou - is the plugin for failing not elegant projects'
            implementationClass = 'com.iwillfailyou.IwillfailyouPlugin'
        }
    }
}

sourceCompatibility = 1.8
group = ext.group
version = '0.0.5'

dependencies {
    implementation gradleApi()
    implementation 'com.iwillfailyou:java-plugin:0.0.3'
    implementation 'com.iwillfailyou:nullfree:0.0.3'
    implementation 'com.iwillfailyou:staticfree:0.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

