plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'jacoco'
}

group = 'dev.youshallnotpass'
version = '0.6.1'

pluginBundle {
    website = 'https://github.com/youshallnotpass-dev/java-plugin-gradle'
    vcsUrl = 'https://github.com/youshallnotpass-dev/java-plugin-gradle.git'
    description = 'Youshallnotpass - is the plugin for failing not elegant projects'
    tags = ['java', 'oop', 'elegantobjects', 'youshallnotpass', 'nullfree']

    plugins {
        youshallnotpassPlugin {
            displayName = 'Youshallnotpass'
        }
    }

    mavenCoordinates {
        groupId = project.group.toString()
        artifactId = project.name
        version = project.version.toString()
    }
}

gradlePlugin {
    plugins {
        youshallnotpassPlugin {
            id = 'dev.youshallnotpass'
            implementationClass = 'dev.youshallnotpass.YoushallnotpassPlugin'
        }
    }
}

sourceCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation 'dev.youshallnotpass:java-inspections:0.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

